*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

body {
    background-color: black;
}

/*Header*/
.header {
    width: 92%;
    height: 10vh;
    padding: 0 4%;
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: black;
}

.header a {
    margin: 0 20px;
}

.header .header-logo {
    display: flex;
    width: 100px;
    justify-content: space-between;
    align-items: center;
}

.header .header-logo img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

/* First View (Main) */
.first-view {    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
    position: relative;
}

figure {
    position: absolute;
    width: 100%;
    height: 100%;
}
figure img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.first-view h1 {    
    z-index: 2;   
    font-size: 70px; 
    width: 500px;
    text-align: center;
}

.first-view .arrow {
    position: absolute;    
    z-index: 2;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 50px;
    cursor: pointer;
}

h3 {
    margin: 40px 0;
    font-size: 30px;
}

/* About us */
.about {
    display: flex;
    flex-direction: column;
    width: 92%;
    padding: 0 4%;
    height: auto;    
}

.about p {
    font-size: 20px;
}

/* Projects */
.projects {
    display: flex;
    flex-direction: column;
    width: 92%;
    padding: 0 4% 4% 4%;
    height: auto;    
}
.projects .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;    
}

.projects .projects-grid .projects-grid-each {
    width: 100%;
    height: 200px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.projects .projects-grid .projects-grid-each h4 {
    z-index: 2;
}

/* Metrics */
.metrics {
    display: flex;
    flex-direction: column;
    width: 92%;
    padding: 0 4%;
    height: auto;
    background-color: black;
}

.metrics div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
    height: auto;    
}

.metrics div figure {
    position: relative;
    width: 100%;
}